@import 'vars';
@import 'fonts';
@import 'global';
@import 'reset';



.header {
  padding: 30px 0;
  width: 100%;
  position: fixed;
  z-index: 6;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    margin-right: 25px;
  }
}
.header--anycolor {
  background-color: #fff;
  padding: 5px 0;
}
.header--none {
  z-index: 4;
}
.header__menu {
  display: flex;
  align-items: center;
  &-list {
    display: flex;
  }
  &-item {
    margin: 0 10px;
  }
  &-link {
    @extend %montserrat-600;
    line-height: 14px;
    color: $default-color;
    letter-spacing: 0.2px;
  }
}
.header__burger {
  display: flex;
  &-items {
    transition: all 0.5s;
    opacity: 0;
    display: flex;
  }
  &-items--active {
    opacity: 1;
    
  }
  &-item {
    margin-right: 15px;
  }
  &-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}


.intro {
  background-image: url(../images/intro-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // height: 100vh; 
  // margin-bottom: 80px;
  z-index: 5;
  &__content {
    margin-top: 185px;
    max-width: 540px;
  }
  &__content-desc {
    margin: 35px 0;
    font-size: 20px;
    line-height: 30px;
    color: $default-color;
    max-width: 375px;
  }
}
.intro__button {
    margin-bottom: 80px;
    display: flex;
    align-items: center; 
    &-link {
      background-color: transparent;
      border: 1px solid $accent-color;
      color: $accent-color;
      border-radius: 37px;
      padding: 10px 36px;
      font-size: 14px;
      line-height: 28px;
      @extend %montserrat-700;
      letter-spacing: 0.2px;
      margin-right: 10px;
    }
    &-link--active,
    &-link:hover {
      background-color: $primary-color;
      border: 1px solid $primary-color;
      color: #fff;
    }
  }
  .intro-cards {
    display: flex;
    justify-content: space-between;
    &__item {
      flex-basis: 328px;
      background-color: #fff;
      padding: 25px 40px;
      margin-right: 30px;
      transition: all 0.9s;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      &:last-child {
        margin-right: 0;
      }
      path {
        transition: all 0.9s;
      }
    }
    &__item:hover {
      background-color: $accent-color;
      .intro-cards__title,
      .intro-cards__text {
        color: #fff;
      }
      path {
        fill: #fff;
      }
    }
    &__item-inner {
      margin-top: 10px;
    }
    &__title {
      margin-bottom: 10px;
      transition: all 0.9s;
    }
    &__text {
      max-width: 218px;
      transition: all 0.9s;
    }
  }

.advantages {
  padding: 80px 0;
  &__items {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
  }
  &__item {
    margin-right: 30px;
    padding: 30px 10px;
    flex-basis: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &:last-child {
      margin-right: 0;
    }
  }
  &__item-img {
    min-height: 50px;
    margin-bottom: 13px;
  }
  &__item-subtitle {
    margin-top: 13px;
    color: $default-color;
    text-transform: uppercase;
  }
}


.advice {
  padding: 100px 0 80px;
  &__items {
    display: flex;
    margin-top: 50px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 30px;
    max-width: 230px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__item-content {
    padding: 30px;
  }
  &__item-img {
    min-height: 138px;
    max-width: 230px;
    object-fit: contain
  }
  &__item-title {
    margin-bottom: 15px;
  }
}


.services {
  padding: 100px 0 90px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
  }
}
.services__video {
  background-repeat: no-repeat;
  width: 100%;
  min-height: 440px;
  background-position: center;
  background-size: cover;
  position: relative; 
  &-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: $accent-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
}
.services-content {
  max-width: 400px;
  margin-left: 50px;
  &__text {
    margin-bottom: 20px;
  }
  &__item {
    padding-left: 50px;
    margin-top: 30px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
      
    }
  }
  &__item--icon-1::before {
    background-image: url(../images/icon/services-icon-1.svg);
  }
  &__item--icon-2::before {
    background-image: url(../images/icon/services-icon-2.svg);
  }
}
.services__partners{
  padding: 50px 0;
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  &-item {
    padding: 0 40px;
  }
} 



.subscribe {
  background-color: #252B42;
  min-height: 80px;
  position: relative; 

}
.subscribe__content {
    display: flex;
    max-width: 990px;
    width: 100%;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    position: absolute;
    align-items: center;
    justify-content: space-between;
    background-color: #16697A;
    padding: 30px 40px;
    &-title {
      color: #fff;
      max-width: 265px;
    }
    &-form {
      display: flex;
      align-items: center;
    }
    &-input {
      width: 330px;
      height: 60px;
      padding: 15px 20px;
      background-color: #F9F9F9;
      border: 1px solid #E6E6E6;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px; 
      font-size: 16px;
      &::placeholder {
        font-size: 14px;
        line-height: 28px;
      }
    }
    &-btn {
      background-color: $primary-color;
      color: #fff;
      font-size: 14px;
      line-height: 28px;
      @extend %montserrat-400;
      letter-spacing: 0.2px;
      padding: 15px 22px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid #E6E6E6;
    }
  }



.contacts {
  background-color: #F3F3F3;
  padding: 80px 0 180px;
  &__cards {
    display: flex;
    margin-top: 80px;
    justify-content: space-around;
  }
}
.contacts__item {
  flex-basis: 328px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 130px 0 50px; 
  color: $title-color;
  transition: all 0.9s;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    transition: all 0.9s;
  }
  &--phone::before {    
    background-image: url(../images/icon/phone-icon.svg);
  }
  &--marker::before {
    background-image: url(../images/icon/map-marker-icon.svg);
  }
  &--telegram::before {
    background-image: url(../images/icon/telegram-icon.svg);
  }
  &-mail {    
    font-weight: 600;
    margin-top: 15px;
    text-align: center;
  }
  &-link {
    margin: 15px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 700;
  }
  &-btn {
    padding: 10px 20px;
  }
  &:hover {
    color: #fff;
    background-color: $title-color;    
    transform: scale(1.1);
    .contacts__item-btn {
      border: 1px solid #fff;
      color: #fff;
      background-color: transparent;
    }
  }
  &:hover.contacts__item--phone::before {
    background-image: url(../images/icon/phone-icon-white.svg);
  }
  &:hover.contacts__item--marker::before {
    background-image: url(../images/icon/map-marker-icon-white.svg);
  }
  &:hover.contacts__item--telegram::before {
    background-image: url(../images/icon/telegram-icon-white.svg);
  }
  
}


.footer-consulting {
  padding: 40px 0;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    margin-bottom: 10px;
  }
  &__btn {
    padding: 15px 40px;
  }
}
.footer-top {
  background-color: #16697A;
  padding: 50px 0 40px;
  color: #fff;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content + .footer-top__content {
    margin-left: 30px;
  }
  &__content-title {
    color: #fff;
    margin-bottom: 20px;
    pointer-events: none;
  }
  &__content-item {
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 24px;
  }
  &__content-list--icon {
    .footer-top__content-item {
      position: relative;
      padding-left: 35px; 
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 22px;
        height: 22px;       
      }
    }
    .footer-top__content-item--phone::before {
      background-image: url(../images/icon/phone-icon-footer.svg);
    }
    .footer-top__content-item--map::before {
      background-image: url(../images/icon/map-marker-icon-footer.svg);
      height: 28px;
    }
    .footer-top__content-item--telegram::before {
      background-image: url(../images/icon/telegram-icon-footer.svg);
      height: 25px;
      width: 24px;
    }
  }
}

.footer-copy {
  background-color: #FAFAFA;
  padding: 25px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    font-size: 14px;
  }
  &__social-list {
    display: flex;
    align-items: center;
  }
  &__social-item {
    margin: 0 10px;
  }
}


@import 'media';